# fitness-app

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessapp/: MainActivity.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/fitnessapp/database/: Activity.kt  ActivityDao.kt  Goal.kt  GoalDao.kt  RoomDB.kt
app/src/main/java/com/example/fitnessapp/model/: GoalPageViewModel.kt  HistoryPageViewModel.kt  HomePageViewModel.kt
app/src/main/java/com/example/fitnessapp/pages/: AddGoal.kt  AddHistory.kt  AddSteps.kt  BottomBar.kt  CustomCircularProgressBar.kt  EditGoals.kt  EditHistory.kt  ExpandableCard.kt  Goals.kt  History.kt  HistoryCircularProgressBar.kt  Home.kt  UserPreferences.kt
app/src/main/java/com/example/fitnessapp/provider/: FitnessContentProvider.kt
app/src/main/java/com/example/fitnessapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: font_certs.xml
gradle/wrapper/: gradle-wrapper.properties
