plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.fitnessapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.fitnessapp"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.3.1'
    implementation 'androidx.compose.material3:material3:1.0.1'
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"
    implementation 'androidx.wear.tiles:tiles-material:1.1.0-alpha04'

    // RoomDB
    def room_version = "2.4.3"
    // Runtime
    implementation "androidx.room:room-runtime:$room_version"
    // Kotlin extensions (Coroutines + Flow)
    implementation "androidx.room:room-ktx:$room_version"
    // Annotation processor
    kapt "androidx.room:room-compiler:$room_version"
    // Testing
    testImplementation "androidx.room:room-testing:$room_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'

    // Other testing dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test.ext:junit:1.1.4'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.4'
    testImplementation 'org.robolectric:robolectric:4.8.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    implementation 'org.bouncycastle:bcpkix-jdk15on:1.68'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'androidx.compose.ui:ui-text-google-fonts:1.2.0-beta02'

    implementation "androidx.appcompat:appcompat:$appcompat_version"

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
}